# StudentService

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/styles/: shared-styles.css
prometheus/: prometheus.yml
src/main/java/cl/dsoto/StudentService/: ServletInitializer.java  StudentServiceApplication.java
src/main/java/cl/dsoto/StudentService/configuration/: AppPropsConfig.java  ApplicationProperties.java  AsyncConfig.java  AsyncConfiguration.java  BasicSecurityConfig.java  CacheAspectConfig.java  CacheConfig.java  JWTSecurityConfig.java  MetricAspectConfig.java  MetricsConfig.java  RateLimitAspectConfig.java  RateLimitConfig.java
src/main/java/cl/dsoto/StudentService/configuration/annotations/: Rateable.java
src/main/java/cl/dsoto/StudentService/configuration/aspects/: MetricAspect.java  RateLimitAspect.java
src/main/java/cl/dsoto/StudentService/controllers/: StudentController.java  UserController.java
src/main/java/cl/dsoto/StudentService/dto/: MetricsExportProperties.java  MyPageRequest.java  MyPageResponse.java
src/main/java/cl/dsoto/StudentService/dto/extras/: AdditionalInfo.java  AgePrediction.java  Country.java  CustomPageResponse.java  GenderPrediction.java  NationPrediction.java  StudentAugmented.java
src/main/java/cl/dsoto/StudentService/filters/: ApiKeyInterceptor.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/cl/dsoto/StudentService/models/: CustomPage.java  CustomPageResponse.java  MyPageRequest.java  MyPageResponse.java  Student.java  User.java
src/main/java/cl/dsoto/StudentService/properties/: RateLimitProperties.java  RateLimitProps.java
src/main/java/cl/dsoto/StudentService/repositories/: StudentRepository.java  UserRepository.java
src/main/java/cl/dsoto/StudentService/services/: StudentService.java  UserService.java
src/main/java/cl/dsoto/StudentService/services/implementations/: PasswordUtils.java  StudentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/cl/dsoto/StudentService/views/: MainView.java  StudentFormView.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/cl/dsoto/StudentService/: StudentServiceApplicationTests.java
src/test/java/cl/dsoto/StudentService/controllers/: StudentControllerTest.java
src/test/java/cl/dsoto/StudentService/repositories/: StudentRepositoryTest.groovy  StudentRepositoryTest.java
src/test/java/cl/dsoto/StudentService/services/implementations/: StudentServiceImplTest.java
src/test/resources/: application.properties
