#contextpath para la api
server.servlet.context-path=/api

#spring.datasource.url=jdbc:h2:mem:students

spring.datasource.url=jdbc:h2:mem:students;DB_CLOSE_DELAY=-1

#spring.datasource.url=jdbc:h2:file:/students
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true

#No generar modelo a partir de las clases entity ya que se especifica en script schema.sql
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.INDENT_OUTPUT=true